# elparadisogonzalo.com

./: .bash_history  .bashrc  .bashrc.backup  .env  .gitconfig  .gitcookies  .gitignore  .gitmodules  .npmrc  .wget-hsts  .yarnrc  404.md  Analytics-engine  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  README.md  SECURITY.md  Security  VECTORIZE-INDEX  _config.yml  auth.js  chat_test.py  eslint.config.js  hello.txt.asc  index.html  index.js  list-models.js  my-models.yml  openai.config.js  output.txt  package-lock.json  package.json  path.bash.inc  plugin.js  pom.xml  pyproject.toml  server.js  setup.py  trigger.txt  (+4 more)
.cargo/registry/cache/index.crates.io-1949cf8c6b5b557f/: pyo3-build-config-0.25.0.crate  pyo3-ffi-0.25.0.crate  pyo3-macros-backend-0.25.0.crate
.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cargo-xwin-0.18.6/: Cargo.toml
.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/codspeed-bencher-compat-2.10.1/: .cargo_vcs_info.json
.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-0.25.0/: .cargo_vcs_info.json
.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-build-config-0.25.0/: Cargo.toml
.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-ffi-0.25.0/: .cargo_vcs_info.json  Cargo.toml
.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-macros-0.25.0/: Cargo.toml
.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-macros-backend-0.25.0/: .cargo_vcs_info.json  Cargo.toml
.config/gcloud/: .last_update_check.json  access_tokens.db  application_default_credentials.json  credentials.db  default_configs.db  hidden_gcloud_config_universe_descriptor_data_cache_configs.db
.config/gcloud/cache/genyoungclip@gmail.com/: resource.cache
.config/gcloud/configurations/: config_default
.config/gcloud/legacy_credentials/genyoungclip@gmail.com/: .boto  adc.json
.config/gh/: config.yml  hosts.yml
.config/rclone/: rclone.conf
.devcontainer/: devcontainer.json  elparadisogonzalo-container.json
.elparadisogonzalo/js/: data.json  decode.js
.elparadisogonzalo/sh/: .env
.elparadisogonzalo/workflows/: deploy.yml
.github/actions/: python-production.yml
.github/actions/python-build/: README.md  actions.yml  entrypoint.py  entrypoint.sh
.github/scripts/: cname.sh
.github/workflows/: .yamllint.yml  android-release.yml  android.yml  apache-maven-publish.yml  astro.yml  azehagowa.yml  build-frontend.yml  check-workflows.yml  codeql-analysis.yml  deploy.yml  docker-publish.yml  docker.yml  java.yml  jekyll-gh-pages.yml  maven-publish.yml  npm-publish.yml  python-production.yml  release-py.yml  release.yml  static.yml  sync-objects.yml  test-self-hosted.yml  test.yml
.gsutil/: credstore2
.ipfs/blocks/: diskUsage.cache
.ipfs/datastore/: LOG  MANIFEST-000004
.local/share/hardhat-nodejs/: analytics.json
.npm/_logs/: 2025-07-22T00_29_27_973Z-eresolve-report.txt  2025-07-22T00_30_15_825Z-eresolve-report.txt
.npm/_npx/75ac80b86e83d4a2/: package-lock.json
.npm/_npx/ef9ef3f50c7d7dc1/: package-lock.json  package.json
.termux/boot/: start-server.sh
.yarn/berry/: telemetry.json
.yarn/berry/metadata/npm/3fb1ad/registry.yarnpkg.com/: @ampproject-remapping-10.json  @babel-code-frame-5.json  @babel-compat-data-5.json  @babel-core-5.json  @babel-helper-globals-5.json  @babel-helper-module-imports-5.json  @babel-helper-module-transforms-5.json  @babel-helper-plugin-utils-5.json  @babel-helper-string-parser-5.json  @babel-helper-validator-option-5.json  @babel-helpers-5.json  @babel-plugin-transform-react-jsx-source-5.json  @babel-template-5.json  @babel-types-5.json  @esbuild-android-arm-7.json  @esbuild-android-x64-7.json  @esbuild-darwin-x64-7.json  @esbuild-freebsd-x64-7.json  @esbuild-linux-arm-7.json  @esbuild-linux-arm64-7.json  @esbuild-linux-ia32-7.json  @esbuild-linux-mips64el-7.json  (+283 more)
ELP-DATABASE/: my-binding
MY_DATABASE/: my-model
VECTORIZE-INDEX1/: my-binding
_site/: CHANGELOG.html  Images  MY-IMAGES  README.md  SECURITY.html  SECURITY.md  csharp-all
_site/frontend/: index.html
_site/frontend/src/: main.js
abi/: abi.json
apps/block_scout_web/assets/: package-lock.json  package.json
apps/metamask-mobile/: package.json
assets/css/: style.scss
cloudflare/puppeteer/: MY_BINDING
codeql/: csharp-queries  threat-models
codeql/tools/linux64/: preload_tracer
config/: openai.config.js
elp/: package.json
elparadiso/: package.json
elparadiso-claim/: package-lock.json
elparadisogonzalo-api/: Cargo.toml
elparadisogonzalo/.ipfs-backup/: homepage.cid
elparadisogonzalo/elparadisogonzalo/: package-lock.json  package.json
frontend/: capacitor.config.json  index.html  package-lock.json  package.json
frontend/android/: gradle.properties  keystore.b64  keystore.properties  release.keystore
frontend/android/app/: build.gradle  keystore.base64  release.keystore
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: capacitor.config.json
frontend/android/app/src/main/assets/public/: index.html
frontend/android/app/src/main/res/values/: strings.xml
frontend/dist_final/static/js/: main.e649bf75.js.map
frontend/src/: App.jsx  index.ts
frontend_broken/: package.json
go1.22/pkg/tool/linux_arm64/: addr2line  asm  buildid  cgo  covdata  doc  fix  nm  objdump  pack  test2json
mcp-server/: package-lock.json  package.json
mcp-server/config/: config.js
mcp-server/public/: index.html
mcp-server/src/: index.js  server.js  tools.js
public/: sheet_20260426_210142_generated_by_Kimi_AI.csv
root/.cargo/: .global-cache
root/.cargo/git/db/jemallocator-399b6c7947bbb84d/: config
root/.cargo/registry/cache/index.crates.io-1949cf8c6b5b557f/: codspeed-bencher-compat-2.10.1.crate  pyo3-0.25.0.crate  pyo3-macros-0.25.0.crate
root/.ipfs/: config
root/.ipfs/datastore/: 000002.ldb
root/.npm/_logs/: 2025-07-22T00_28_57_278Z-eresolve-report.txt
root/.npm/_npx/ef9ef3f50c7d7dc1/: package-lock.json  package.json
security/: security
smart-contract/: package-lock.json
src/main/java/com/elparadisogonzalo/: Application.java
user_data/: node.js  user_data
(+170 files in other folders)
