export default {
  async fetch(request, env) {
    const vectorsToInsert = [
        { id: "123", values: [32.4, 6.5, 11.2, 10.3, 87.9] },
        { id: "456", values: [2.5, 7.8, 9.1, 76.9, 8.5] },
    ];
    const inserted = await env.YOUR_INDEX.insert(vectorsToInsert);
    const queryVector = [32.4, 6.55, 11.2, 10.3, 87.9];
    const matches = await env.YOUR_INDEX.query(queryVector);
    return new Response(JSON.stringify(data), {
        headers: { "Content-Type": "application/json" },
    });
  }
}
