# Gradle JVM
org.gradle.jvmargs=-Xmx1536m -XX:+UseSerialGC -Dfile.encoding=UTF-8

# Disable parallel workers
org.gradle.parallel=false
org.gradle.workers.max=1

# AndroidX
android.useAndroidX=true

# Android resource processing
android.enableJetifier=true

# Disable Gradle daemon
org.gradle.daemon=false

# Disable configuration cache
org.gradle.configuration-cache=false

# Disable build cache
org.gradle.caching=false
